# CSPL-ITMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/superadminitms/: CustomeDesignActivity.java  MyApplication.java
app/src/main/java/com/example/hp/superadminitms/Activity/: AddAccidentEntryActivity.java  AddDailySummaryActivity.java  AddStoreActivity.java  Admin_AvailabelStockActivity.java  (+50 more)
app/src/main/res/drawable/: bg_accent_rounded_corner_8dp.xml  bg_green_rounded_corner_8dp.xml  cirular_transparent_primary.xml  cirular_transparent_white.xml  gradient_background.xml  ic_accident.xml  ic_add_part.xml  ic_alarm_disabled.xml  ic_alarm_enabled.xml  ic_arrow_forward.xml  ic_breakdown.xml  ic_bullet.xml  ic_copyright.xml  ic_daily_check.xml  ic_defect.xml  ic_driver_trip.xml  ic_expandless.xml  ic_expandmore.xml  ic_fine.xml  ic_fuel.xml  ic_live.xml  ic_menu_alert.xml  ic_minus.xml  ic_resign.xml  ic_search.xml  ic_staff.xml  ic_stock.xml  ic_store.xml  ic_toolbox.xml  result.xml
app/src/main/res/drawable-v21/: bg_accent_text_rounded_corner_transparent_8dp.xml  bg_green_rounded_corner_ligh_bg8dp.xml  bg_half_gradient_half_transaparent_8dp.xml  ic_add.xml  ic_list.xml
app/src/main/res/drawable-v24/: ic_calendar.xml  ll_round_red.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity__inventory_menu.xml  activity_accident_report_buswise.xml  activity_accident_report_datewise.xml  activity_accident_reports.xml  activity_add_accident_entry.xml  activity_add_daily_summary.xml  activity_add_store.xml  activity_admin__availabel_stock.xml  activity_admin__bus_on_road.xml  activity_admin__bus_schedule_over.xml  activity_admin__inward_report.xml  activity_admin__outward_report.xml  activity_admin__part_replacement_report.xml  activity_admin__report_list.xml  activity_admin__route_wise_vehicle_info.xml  activity_admin__staff_details.xml  activity_admin__staff_joining_kit_details.xml  activity_bus_login.xml  activity_bus_login_list.xml  activity_bus_logout.xml  activity_bus_logout_list.xml  activity_bus_maintanance_history.xml  activity_bus_wise_average_report.xml  activity_buswise_partreplaced_history.xml  activity_custome_design.xml  activity_daily_summary_info.xml  activity_dashboard_operator.xml  activity_fine_report.xml  activity_fine_reports_menu.xml  activity_fuel_bus.xml  activity_fuel_entry.xml  activity_inward_entry.xml  activity_login.xml  activity_maintanance_list.xml  activity_report_bus_login_logout.xml  activity_report_fine_history.xml  activity_report_fuel.xml  activity_report_staffwise_kit_assign.xml  activity_report_staffwise_kit_assign_history.xml  activity_resign_staff_member.xml  (+86 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_home_drawer.xml  menu_notification_status.xml  menu_update_fuel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+252 files in other folders)
