// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
}

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        // Add the classpath for the Google services plugin
//        classpath 'com.google.gms:google-services:4.3.15'  // Check for the latest version
//    }
//}
