<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.hp.superadminitms.Activity.BusMaintananceHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_rounded_corner_ligh_bg8dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:paddingLeft="15dp"
                        android:text="Start Date:"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_calendar"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:paddingLeft="15dp"
                        android:text="End Date:"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_calendar"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:fontFamily="@font/lato_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="15dp"
                        android:text="Select Bus :"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                    <AutoCompleteTextView

                        android:id="@+id/spVehileRegNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:backgroundTint="@color/colorAccentText"
                        android:fontFamily="@font/lato_light"
                        android:popupBackground="@color/colorPrimaryDark"
                        android:scrollbars="none"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccentText"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnShow"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/colorAccentText"
                            android:fontFamily="@font/lato"
                            android:text="Show"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnClear"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/colorAccentText"
                            android:fontFamily="@font/lato"
                            android:text="Clear"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/llDataFound"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_accent_text_rounded_corner_transparent_8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@color/colorAccentText"
                        android:weightSum="6"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:text="SrNo"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:background="@color/colorAccentText"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:text="Driver"
                                    android:textSize="12dp"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:background="@color/colorAccentText"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:text="JobDate"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:background="@color/colorAccentText"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1.03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:text="OdometerKm"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:background="@color/colorAccentText"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="0.973"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:gravity="center"
                                    android:text="Problem"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:background="@color/colorAccentText"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="0.973"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:gravity="center"
                                    android:text="Solution"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDataNotFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="35dp"
                    android:background="@drawable/bg_green_rounded_corner_ligh_bg8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Data Not Found...!"
                        android:textColor="@color/colorAccentText"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>