<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.hp.superadminitms.Activity.Menus.MaintananceListActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llDailyJobCardList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_accent_text_rounded_corner_transparent_8dp"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvJobcardDetails"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="Daily Buswise Jobcard Details"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingRight="20dp"
                            android:drawableRight="@drawable/ic_expandmore"/>

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:src="@drawable/ic_toolbox"
                            android:tint="@color/colorAccent" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/llDailyJobCardListRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:background="@color/colorAccentText"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1.21"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvSrNo"
                                                android:text="SrNo"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:paddingLeft="3dp"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorAccentText" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="0.91"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvBusRegNo"
                                                android:text="Bus Reg No."
                                                android:gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="marquee"
                                                android:paddingLeft="3dp"
                                                android:singleLine="true"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorAccentText" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1.07"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/tvJobDate"
                                                android:text="Job Date"
                                                android:gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="marquee"
                                                android:paddingLeft="3dp"
                                                android:singleLine="true"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorAccentText" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="0.85"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvProblem"
                                                android:text="Problem"
                                                android:gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="marquee"
                                                android:paddingLeft="2dp"
                                                android:singleLine="true"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:background="@color/colorAccentText"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:padding="1dp"
                                android:id="@+id/rvJobcardList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll1stScheduleService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_accent_text_rounded_corner_transparent_8dp"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv1stService"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="1st Schedule Service"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingRight="20dp"
                            android:drawableRight="@drawable/ic_expandmore"/>
                        <LinearLayout
                            android:id="@+id/ll1stScheduleServiceRecyclerview"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:background="@color/colorAccentText"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1.14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:text="SrNo"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:paddingLeft="3dp"
                                                android:textColor="@color/white"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>
                                    <View
                                        android:background="@color/colorAccentText"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"/>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="0.87"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:gravity="center"
                                                android:text="Bus No"
                                                android:singleLine="true"
                                                android:ellipsize="marquee"
                                                android:paddingLeft="3dp"
                                                android:textSize="12dp"
                                                android:textColor="@color/white"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </LinearLayout>

                                    </LinearLayout>
                                    <View
                                        android:background="@color/colorAccentText"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"/>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:text="Log Date"
                                                android:gravity="center"
                                                android:id="@+id/tvLogDate"
                                                android:textSize="12dp"
                                                android:textColor="@color/white"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:background="@color/colorAccentText"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"/>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:text="First Service\nKm"
                                                android:gravity="center"
                                                android:id="@+id/tvFirstServiceKM"
                                                android:textSize="12dp"
                                                android:textColor="@color/white"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                                <View
                                    android:background="@color/colorAccentText"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:padding="1dp"
                                android:id="@+id/rv1stScheduService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll2ndScheduleService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_accent_text_rounded_corner_transparent_8dp"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv2ndService"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="2nd Schedule Service"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingRight="18dp"
                            android:drawableRight="@drawable/ic_expandmore"/>

                        <LinearLayout
                            android:id="@+id/ll2ndScheduleServiceRecyclerview"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:background="@color/colorAccentText"
                                    android:weightSum="4"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1.14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:text="SrNo"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:paddingLeft="3dp"
                                                android:textColor="@color/white"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>
                                    <View
                                        android:background="@color/colorAccentText"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"/>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="0.87"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:gravity="center"
                                                android:text="Bus No"
                                                android:id="@+id/tvVehicleRegNo"
                                                android:singleLine="true"
                                                android:ellipsize="marquee"
                                                android:paddingLeft="3dp"
                                                android:textSize="12dp"
                                                android:textColor="@color/white"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </LinearLayout>

                                    </LinearLayout>
                                    <View
                                        android:background="@color/colorAccentText"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"/>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:text="Log Date"
                                                android:gravity="center"
                                                android:textSize="12dp"
                                                android:textColor="@color/white"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:background="@color/colorAccentText"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"/>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:text="Second Service Km"
                                                android:gravity="center"
                                                android:textSize="12dp"
                                                android:textColor="@color/white"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                                <View
                                    android:background="@color/colorAccentText"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:padding="1dp"
                                android:id="@+id/rv2ndScheduService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
