<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.superadminitms.Activity.Dashboards.Admin_SuperAdminDashboard"
    tools:showIn="@layout/app_bar_sa_dashboard">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlDashboard"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccentText"
            app:tabTextColor="@color/white" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_below="@id/llCopyRight"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="@string/app_version"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/llCopyRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:drawableTint="@color/colorAccent"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:maxLines="2"
                        android:text="Powered by: "
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_copyright"
                        android:drawableTint="@color/colorAccent"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:maxLines="2"
                        android:text=" Cursor Soft Pvt. Ltd."
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
